spring.application.name=HumanResourcesSystem
spring.datasource.url=jdbc:mysql://localhost:3306/human_resources_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=291610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
#server.port=8080

#spring banner
spring.main.banner-mode=off